{
  "name": "checkout-service",
  "version": "1.0.0",
  "description": "Handles payment and order creation.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "dotenv": "^16.4.5",
    "mongoose": "^8.4.1",
    "jsonwebtoken": "^9.0.2",
    "stripe": "^14.24.0", 
    "cors": "^2.8.5"
  }
}